<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <title>Lesson 7 Homework 1</title>
</head>

<body>
    <main>
        <section class="left">
            <div class="img_container">
                <img src="https://www.w3schools.com/w3images/avatar_hat.jpg" alt="Jane Doe">
                <div class="Jane">Jane Doe</div>
            </div>
            <div class="left_content container">
                <div class="personal_info">
                    <p>
                        <i class="fa fa-briefcase"></i>
                        Designer
                    </p>
                    <p>
                        <i class="fa fa-home"></i>
                        London, UK
                    </p>
                    <p>
                        <i class="fa fa-envelope"></i>
                        ex@mail.com
                    </p>
                    <p>
                        <i class="fa fa-phone"></i>
                        1224435534
                    </p>

                    <hr>
                </div>

                <div class="skills">
                    <div class="left-header_format">
                        <i class="fa fa-asterisk"></i>
                        <h3>Skills</h3>
                    </div>

                    <p>Adobe Photoshop</p>
                    <div class="skillBar">
                        <div class="skillBar_filled fill90">90%</div>
                    </div>

                    <p>Photography</p>
                    <div class="skillBar">
                        <div class="skillBar_filled fill80">80%</div>
                    </div>

                    <p>Illustrator</p>
                    <div class="skillBar">
                        <div class="skillBar_filled fill75">75%</div>
                    </div>

                    <p>Media</p>
                    <div class="skillBar">
                        <div class="skillBar_filled fill50">50%</div>
                    </div>

                    <br>

                </div>

                <div class="languages">
                    <div class="left-header_format">
                        <i class="fa fa-globe"></i>
                        <h3>Languages</h3>
                    </div>

                    <p>English</p>
                    <div class="languageBar">
                        <div class="languageBar_filled"></div>
                    </div>

                    <p>Spanish</p>
                    <div class="languageBar">
                        <div class="languageBar_filled fill50"></div>
                    </div>

                    <p>German</p>
                    <div class="languageBar">
                        <div class="languageBar_filled fill25"></div>
                    </div>

                </div>


            </div>

        </section>

        <section class="work container">
            <div class="right-header_format">
                <i class="fa fa-suitcase"></i>
                <h2>Work Experience</h2>
            </div>

            <div class="work_content">
                <h3>Front End Developer / w3schools.com</h3>
                <div class="work_history_timePeriod">
                    <i class="fa fa-calendar"></i>
                    Jan 2015 - <span>Current</span>
                </div>
                <p>
                    Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est
                    reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.
                </p>

                <hr>
            </div>

            <div class="work_content">
                <h3>Web Developer / something.com</h3>
                <div class="work_history_timePeriod">
                    <i class="fa fa-calendar"></i>
                    Mar 2012 - Dec 2014
                </div>
                <p>
                    Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est
                    reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.
                </p>

                <hr>
            </div>

            <div class="work_content">
                <h3>Graphic Designer / designsomething.com</h3>
                <div class="work_history_timePeriod">
                    <i class="fa fa-calendar"></i>
                    Jun 2019 - Mar 2012
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>

            </div>



        </section>





        <section class="education container">

            <div class="right-header_format">
                <i class="fa fa-certificate"></i>
                <h2>Education</h2>
            </div>

            <div class="education_content">
                <h3>W3Schools.com</h3>
                <div class="history_timePeriod">
                    <i class="fa fa-calendar"></i>
                    Forever
                </div>
                <p>
                    Web Development! All I need to know in one place
                </p>

                <hr>

            </div>

            <div class="education_content">
                <h3>London Business School</h3>
                <div class="history_timePeriod">
                    <i class="fa fa-calendar"></i>
                    2013 - 2015
                </div>
                <p>
                    Masters Degree
                </p>

                <hr>
            </div>

            <div class="education_content">
                <h3>School of Coding</h3>
                <div class="history_timePeriod">
                    <i class="fa fa-calendar"></i>
                    2013 - 2015
                </div>
                <p>
                    Bachelors Degree
                </p>

            </div>


        </section>

    </main>

    <footer>

    </footer>
</body>

</html>